-- Tables

CREATE TABLE Companies (
    CompanyId INT IDENTITY NOT NULL,
    Name NVARCHAR(60) NOT NULL
);

CREATE TABLE Countries (
    Code NVARCHAR(3) NOT NULL,
    Name NVARCHAR(52) NOT NULL
);

CREATE TABLE Groups (
    GroupId INT IDENTITY NOT NULL,
    Name NVARCHAR(30) NOT NULL
);

CREATE TABLE Genders (
    GenderId INT NOT NULL,
    Name NVARCHAR(6) NOT NULL
);

CREATE TABLE NoteTypes (
    NoteTypeId INT NOT NULL,
    Name NVARCHAR(20) NOT NULL
);

CREATE TABLE Sillage (
    SillageId INT NOT NULL,
    Name NVARCHAR(20) NOT NULL
);

CREATE TABLE Longevity (
    LongevityId INT NOT NULL,
    Name NVARCHAR(20) NOT NULL
);

CREATE TABLE Brands (
    BrandId INT IDENTITY NOT NULL,
    Name NVARCHAR(50) NOT NULL,
    CompanyId INT NOT NULL
);

CREATE TABLE Users (
    UserId INT IDENTITY NOT NULL,
    Username NVARCHAR(50) NOT NULL,
    Password NVARCHAR(255) NOT NULL,
    Email NVARCHAR(100) NOT NULL,
    CreationDate DATETIME NOT NULL DEFAULT GETDATE()
);

CREATE TABLE Perfumes (
    PerfumeId INT IDENTITY NOT NULL,
    Name NVARCHAR(50) NOT NULL,
    Description NVARCHAR(2000),
    LaunchYear INT,
    BrandId INT NOT NULL,
    CountryCode NVARCHAR(3) NOT NULL,
    GroupId INT NOT NULL,
    GenderId INT NOT NULL,
    LongevityId INT NOT NULL,
    SillageId INT NOT NULL
);

CREATE TABLE Notes (
    NoteId INT IDENTITY NOT NULL,
    Name NVARCHAR(40) NOT NULL,
    NoteTypeId INT NOT NULL
);

CREATE TABLE PerfumeNote (
    PerfumeId INT NOT NULL,
    NoteId INT NOT NULL
);

CREATE TABLE Reviews (
    ReviewId INT IDENTITY NOT NULL,
    UserId INT NOT NULL,
    PerfumeId INT NOT NULL,
    Rating INT NOT NULL,
    Comment NVARCHAR(2000),
    ReviewDate DATETIME NOT NULL DEFAULT GETDATE()
);

CREATE TABLE PerfumePhotos (
    PhotoId INT IDENTITY NOT NULL,
    Path NVARCHAR(500) NOT NULL,
    Description NVARCHAR(255),
    UploadDate DATETIME NOT NULL DEFAULT GETDATE(),
    PerfumeId INT NOT NULL
);

CREATE TABLE NotePhotos (
    PhotoId INT IDENTITY NOT NULL,
    Path NVARCHAR(500) NOT NULL,
    Description NVARCHAR(255),
    UploadDate DATETIME NOT NULL DEFAULT GETDATE(),
    NoteId INT NOT NULL
);

CREATE TABLE ReviewPhotos (
    PhotoId INT IDENTITY NOT NULL,
    Path NVARCHAR(500) NOT NULL,
    Description NVARCHAR(255),
    UploadDate DATETIME NOT NULL DEFAULT GETDATE(),
    ReviewId INT
);

-- Primary Keys

ALTER TABLE Companies ADD CONSTRAINT PK_Companies PRIMARY KEY (CompanyId);
ALTER TABLE Countries ADD CONSTRAINT PK_Countries PRIMARY KEY (Code);
ALTER TABLE Groups ADD CONSTRAINT PK_Groups PRIMARY KEY (GroupId);
ALTER TABLE Genders ADD CONSTRAINT PK_Genders PRIMARY KEY (GenderId);
ALTER TABLE NoteTypes ADD CONSTRAINT PK_NoteTypes PRIMARY KEY (NoteTypeId);
ALTER TABLE Sillage ADD CONSTRAINT PK_Sillage PRIMARY KEY (SillageId);
ALTER TABLE Longevity ADD CONSTRAINT PK_Longevity PRIMARY KEY (LongevityId);
ALTER TABLE Brands ADD CONSTRAINT PK_Brands PRIMARY KEY (BrandId);
ALTER TABLE Users ADD CONSTRAINT PK_Users PRIMARY KEY (UserId);
ALTER TABLE Perfumes ADD CONSTRAINT PK_Perfumes PRIMARY KEY (PerfumeId);
ALTER TABLE Notes ADD CONSTRAINT PK_Notes PRIMARY KEY (NoteId);
ALTER TABLE PerfumeNote ADD CONSTRAINT PK_PerfumeNote PRIMARY KEY (PerfumeId, NoteId);
ALTER TABLE Reviews ADD CONSTRAINT PK_Reviews PRIMARY KEY (ReviewId);
ALTER TABLE PerfumePhotos ADD CONSTRAINT PK_PerfumePhotos PRIMARY KEY (PhotoId);
ALTER TABLE NotePhotos ADD CONSTRAINT PK_NotePhotos PRIMARY KEY (PhotoId);
ALTER TABLE ReviewPhotos ADD CONSTRAINT PK_ReviewPhotos PRIMARY KEY (PhotoId);

-- Foreign Keys

ALTER TABLE Brands ADD CONSTRAINT FK_Brands_Company FOREIGN KEY (CompanyId) REFERENCES Companies(CompanyId);
ALTER TABLE Perfumes ADD CONSTRAINT FK_Perfumes_Brand FOREIGN KEY (BrandId) REFERENCES Brands(BrandId);
ALTER TABLE Perfumes ADD CONSTRAINT FK_Perfumes_Country FOREIGN KEY (CountryCode) REFERENCES Countries(Code);
ALTER TABLE Perfumes ADD CONSTRAINT FK_Perfumes_Group FOREIGN KEY (GroupId) REFERENCES Groups(GroupId);
ALTER TABLE Perfumes ADD CONSTRAINT FK_Perfumes_Gender FOREIGN KEY (GenderId) REFERENCES Genders(GenderId);
ALTER TABLE Perfumes ADD CONSTRAINT FK_Perfumes_Longevity FOREIGN KEY (LongevityId) REFERENCES Longevity(LongevityId);
ALTER TABLE Perfumes ADD CONSTRAINT FK_Perfumes_Sillage FOREIGN KEY (SillageId) REFERENCES Sillage(SillageId);
ALTER TABLE Notes ADD CONSTRAINT FK_Notes_NoteType FOREIGN KEY (NoteTypeId) REFERENCES NoteTypes(NoteTypeId);
ALTER TABLE PerfumeNote ADD CONSTRAINT FK_PerfumeNote_Perfume FOREIGN KEY (PerfumeId) REFERENCES Perfumes(PerfumeId);
ALTER TABLE PerfumeNote ADD CONSTRAINT FK_PerfumeNote_Note FOREIGN KEY (NoteId) REFERENCES Notes(NoteId);
ALTER TABLE Reviews ADD CONSTRAINT FK_Reviews_User FOREIGN KEY (UserId) REFERENCES Users(UserId);
ALTER TABLE Reviews ADD CONSTRAINT FK_Reviews_Perfume FOREIGN KEY (PerfumeId) REFERENCES Perfumes(PerfumeId);
ALTER TABLE PerfumePhotos ADD CONSTRAINT FK_PerfumePhotos_Perfume FOREIGN KEY (PerfumeId) REFERENCES Perfumes(PerfumeId);
ALTER TABLE NotePhotos ADD CONSTRAINT FK_NotePhotos_Note FOREIGN KEY (NoteId) REFERENCES Notes(NoteId);
ALTER TABLE ReviewPhotos ADD CONSTRAINT FK_ReviewPhotos_Review FOREIGN KEY (ReviewId) REFERENCES Reviews(ReviewId);
