# FragranceLog

./: .gitignore  CNAME  README.md  index.html  package-lock.json
backend/: FragranceLog.sln
backend/Api/: Api.csproj  Program.cs  appsettings.json
backend/Api.Tests/: Api.Tests.csproj
backend/Api.Tests/Controllers/: AuthControllerTests.cs  BrandsControllerTests.cs  GroupsControllerTests.cs  HomeControllerTests.cs  PerfumeListControllerTests.cs  PerfumeRecognitionControllerTests.cs  PerfumeSuggestionsControllerTests.cs  PerfumeVotesControllerTests.cs  PerfumesControllerTests.cs  ReviewsControllerTests.cs  SharedListsControllerTests.cs  UserControllerTests.cs
backend/Api.Tests/Middleware/: ErrorHandlerMiddlewareTests.cs
backend/Api.Tests/Swagger/: AuthorizeOperationFilterTests.cs
backend/Api.Tests/Validators/: ChangePasswordDtoValidatorTests.cs  CreateReviewDtoValidatorTests.cs  LoginDtoValidatorTests.cs  RegisterDtoValidatorTests.cs  UpdateProfileDtoValidatorTests.cs
backend/Api/Controllers/: AuthController.cs  BrandsController.cs  GroupsController.cs  HomeController.cs  PerfumeController.cs  PerfumeListController.cs  PerfumeRecognitionController.cs  PerfumeSuggestionsController.cs  PerfumeVotesController.cs  PerfumesController.cs  ReviewsController.cs  SharedListsController.cs  UserController.cs
backend/Api/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
backend/Api/Properties/: launchSettings.json
backend/Api/Swagger/: AuthorizeOperationFilter.cs
backend/Api/Validators/: ChangePasswordDtoValidator.cs  CreateReviewDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateProfileDtoValidator.cs
backend/Core/: Core.csproj
backend/Core.Tests/: Core.Tests.csproj
backend/Core.Tests/Enums/: KebabCaseEnumConverterTests.cs
backend/Core.Tests/Extensions/: ClaimsPrincipalExtensionsTests.cs
backend/Core/DTOs/: AuthResponseDto.cs  BrandDictionaryItemDto.cs  ChangePasswordDto.cs  CreateReviewDto.cs  DiscordEmbed.cs  DiscordEmbedField.cs  DiscordEmbedFooter.cs  DiscordEmbedImage.cs  DiscordWebhookPayload.cs  GroupDictionaryItemDto.cs  HomeCountryPerfumeDto.cs  HomeInsightDto.cs  HomeRecentReviewDto.cs  HomeStatsDto.cs  LoginDto.cs  NoteGroupDto.cs  PerfumeDetailsDto.cs  PerfumeListDto.cs  PerfumeListItemDto.cs  PerfumeListMembershipDto.cs  PerfumeListOverviewDto.cs  PerfumeNoteDto.cs  PerfumeNoteGroupDto.cs  PerfumeOfTheDayDto.cs  PerfumeScoreRow.cs  (+20 more)
backend/DataImporter/: DataImporter.csproj  ImportOverseer.cs  Program.cs  appsettings.json
backend/DataImporter/Configuration/: ImageImportOptions.cs  ImportOptions.cs  KaggleImportOptions.cs
backend/DataImporter/Importers/: BaseImporter.cs  BrandImporter.cs  IImporter.cs  ImageImporter.cs  KaggleImporter.cs  NoteImporter.cs  PerfumeImporter.cs
backend/DataImporter/Model/: ImporterSettings.cs  NoteData.cs  NoteImportResult.cs  UrlSettings.cs
backend/DataImporter/Models/: DatasetPerfumeRecord.cs  DbPerfumeRow.cs  KagglePerfumeRow.cs  MatchDecision.cs  MatchKind.cs
backend/DataImporter/Services/: BrandAliasResolver.cs  CountryAliasResolver.cs  CsvReaderService.cs  ImageDbWriterService.cs  ImageFileService.cs  JsonlReader.cs  NameNormalizer.cs  PerfumeMatcher.cs  ReportWriter.cs  SyntheticDataService.cs
backend/DataImporter/Tools/: BrandComparisonTool.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure.Tests/: Infrastructure.Tests.csproj
backend/Infrastructure/Data/: FragranceLogContext.cs
backend/Infrastructure/Helpers/: CountryCodeMapper.cs  EmbeddingJsonLoader.cs
backend/Infrastructure/Services/: AuthService.cs  GeoService.cs  HomeInsightService.cs  JwtService.cs  PasswordHasher.cs  PerfumeAnalyticsService.cs  PerfumeListService.cs  PerfumeRecognitionService.cs  PerfumeService.cs  PerfumeVoteService.cs  ReviewService.cs  SharedListService.cs  UserService.cs
backend/Infrastructure/Services/InsightProviders/: BrandMomentumInsightProvider.cs  CommunityMoodInsightProvider.cs  FavoriteBrandInsightProvider.cs  GlobalTasteInsightProvider.cs  PersonalRatingBiasInsightProvider.cs  PersonalReviewActivityInsightProvider.cs  RatingStyleInsightProvider.cs  TasteProfileInsightProvider.cs  TopRatedLast24hInsightProvider.cs  TrendingPerfumeInsightProvider.cs
backend/PerfumeEmbeddingGenerator/: PerfumeEmbeddingGenerator.csproj  Program.cs  appsettings.json
backend/PerfumeImagePreprocessor/: PerfumeImagePreprocessor.csproj  Program.cs  appsettings.json
backend/PerfumeRecognition/: PerfumeRecognition.csproj
backend/PerfumeRecognition.Tests/: PerfumeRecognition.Tests.csproj
backend/PerfumeRecognition/Assets/: resnet101_ap_gem.onnx
backend/PerfumeRecognition/Interfaces/: IBackgroundRemover.cs  IColorDescriptorExtractor.cs  IEmbeddingExtractor.cs  IImageCropper.cs  IPerfumeRecognitionService.cs
backend/PerfumeRecognition/Models/: ColorDescriptor.cs  ImageEmbedding.cs  ImageInput.cs  PerfumeEmbedding.cs  RecognitionResult.cs
backend/PerfumeRecognition/Pipeline/: ImageEmbeddingPipeline.cs  PipelineFactory.cs
backend/PerfumeRecognition/Services/: AlphaBoundingBoxCropper.cs  BackgroundRemover.cs  EmbeddingExtractor.cs  EmbeddingIndex.cs  EmbeddingNormalizer.cs  IBackgroundRemover.cs  IColorDescriptorExtractor.cs  IEmbeddingExtractor.cs  IImageCropper.cs  IPerfumeRecognitionService.cs  LabHistogramColorDescriptor.cs  PerfumeRecognitionService.cs  SimiliaritySearch.cs
backend/Tests.Common/: DbContextFactory.cs  TestLookupSeeder.cs  Tests.Common.csproj
backend/Tests.Common/Builders/: BrandBuilder.cs  GroupBuilder.cs  PerfumeBuilder.cs  PerfumeGenderVoteBuilder.cs  PerfumeListBuilder.cs  PerfumeListItemBuilder.cs  PerfumeLongevityVoteBuilder.cs  PerfumePhotoBuilder.cs  PerfumeSillageVoteBuilder.cs  ReviewBuilder.cs  UserBuilder.cs
github-pages/: index.html
licences/: LICENCES
mobile/: nativescript.config.ts  package-lock.json  package.json  tailwind.config.js
mobile/src/: app.css  main.ts
scripts/: ExtractModelToOnnx.py  GroupColors.py
scripts/db/: create.ddl  create_system_lists.sql  delete.ddl  insert.dml  update_to_transparent_images.sql
(+220 files in other folders)
